Riassunto breve:

- Pendolo di Kater -
Analisi dei dati:

== 15 cm - 1 ==
    Media: 1.980633
    Dev. std: 0.000876

== 15 cm - 2 ==
    Media: 1.993180
    Dev. std: 0.001494

== 17.9 cm - 1 ==
    Media: 1.924370
    Dev. std: 0.005355

== 17.9 cm - 2 ==
    Media: 1.983230
    Dev. std: 0.002054

== 21 cm - 1 ==
    Media: 1.907560
    Dev. std: 0.000723

== 21 cm - 2 ==
    Media: 1.973400
    Dev. std: 0.000948

== 15 cm dal 2 - 1 ==
    Media: 1.993450
    Dev. std: 0.000310

== 15 cm dal 2 - 2 ==
    Media: 1.994460
    Dev. std: 0.000510

== 18.1 cm dal 2 - 1 ==
    Media: 1.975480
    Dev. std: 0.001142

== 18.1 cm dal 2 - 2 ==
    Media: 1.981400
    Dev. std: 0.000544

== 12 cm dal 1 - 1 ==
    Media: 2.008510
    Dev. std: 0.001910

== 12 cm dal 1 - 2 ==
    Media: 2.005130
    Dev. std: 0.000858

== 7.4 cm dal 1 - 1 ==
    Media: 2.115810
    Dev. std: 0.003165

== 7.4 cm dal 1 - 2 ==
    Media: 2.028650
    Dev. std: 0.000306

###############################

- Caduta libera -
Analisi dei dati
== 50 cm ==
    Media: 315.583333
    Dev. std: 2.193309

== 60 cm ==
    Media: 345.500000
    Dev. std: 1.314257

== 90 cm ==
    Media: 424.083333
    Dev. std: 1.729862

== 20 cm ==
    Media: 198.842105
    Dev. std: 2.754051

== 35 cm ==
    Media: 263.642857
    Dev. std: 2.405351



